<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
    <title>HTML,CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .music {
            width: 100vw;
            height: 60vh;
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }

        .box-1,
        .box-2,
        .box-3,
        .box-4,
        .box-5,
        .box-6,
        .box-7,
        .box-8,
        .box-9,
        .box-10,
        .box-11,
        .box-12,
        .box-13,
        .box-14,
        .box-15,
        .box-16,
        .box-17,
        .box-18,
        .box-19,
        .box-20,
        .box-21,
        .box-22,
        .box-23,
        .box-24,
        .box-25,
        .box-26,
        .box-27,
        .box-28,
        .box-29,
        .box-30,
        .box-31,
        .box-32,
        .box-33,
        .box-34,
        .box-35,
        .box-36,
        .box-37,
        .box-38,
        .box-39,
        .box-40,
        .box-41,
        .box-42,
        .box-43,
        .box-44,
        .box-45,
        .box-46,
        .box-47,
        .box-48,
        .box-49,
        .box-50,
        .box-51,
        .box-52,
        .box-53,
        .box-54,
        .box-55,
        .box-56,
        .box-57,
        .box-58,
        .box-59,
        .box-60,
        .box-61,
        .box-62,
        .box-63,
        .box-64,
        .box-65,
        .box-66,
        .box-67,
        .box-68,
        .box-69,
        .box-70,
        .box-71,
        .box-72,
        .box-73,
        .box-74,
        .box-75,
        .box-76,
        .box-77,
        .box-78,
        .box-79,
        .box-80,
        .box-81,
        .box-82,
        .box-83,
        .box-84,
        .box-85,
        .box-86,
        .box-87,
        .box-88,
        .box-89,
        .box-90,
        .box-91,
        .box-92,
        .box-93,
        .box-94,
        .box-95,
        .box-96,
        .box-97,
        .box-98,
        .box-99,
        .box-100 {
            background-color: whitesmoke;
            border-top-left-radius: 13px;
            border-top-right-radius: 13px;
            width: 0.7vw;
            height: 15vh;
            animation-delay: 2s;
        }

        .box-1 {
            animation: music1 1s ease-in alternate-reverse infinite;
        }

        .box-2 {
            animation: music2 1s ease-in alternate-reverse infinite;
        }

        .box-3 {
            animation: music3 1s ease-in alternate-reverse infinite;
        }

        .box-4 {
            animation: music4 1s ease-in alternate-reverse infinite;
        }

        .box-5 {
            animation: music5 1s ease-in alternate-reverse infinite;
        }

        .box-6 {
            animation: music6 1s ease-in alternate-reverse infinite;
        }

        .box-7 {
            animation: music7 1s ease-in alternate-reverse infinite;
        }

        .box-8 {
            animation: music8 1s ease-in alternate-reverse infinite;
        }

        .box-9 {
            animation: music9 1s ease-in alternate-reverse infinite;
        }

        .box-10 {
            animation: music10 1s ease-in alternate-reverse infinite;
        }

        .box-11 {
            animation: music11 1s ease-in alternate-reverse infinite;
        }

        .box-12 {
            animation: music12 1s ease-in alternate-reverse infinite;
        }

        .box-13 {
            animation: music13 1s ease-in alternate-reverse infinite;
        }

        .box-14 {
            animation: music14 1s ease-in alternate-reverse infinite;
        }

        .box-15 {
            animation: music15 1s ease-in alternate-reverse infinite;
        }

        .box-16 {
            animation: music16 1s ease-in alternate-reverse infinite;
        }

        .box-17 {
            animation: music17 1s ease-in alternate-reverse infinite;
        }

        .box-18 {
            animation: music18 1s ease-in alternate-reverse infinite;
        }

        .box-19 {
            animation: music19 1s ease-in alternate-reverse infinite;
        }

        .box-20 {
            animation: music20 1s ease-in alternate-reverse infinite;
        }

        .box-21 {
            animation: music21 1s ease-in alternate-reverse infinite;
        }

        .box-22 {
            animation: music22 1s ease-in alternate-reverse infinite;
        }

        .box-23 {
            animation: music23 1s ease-in alternate-reverse infinite;
        }

        .box-24 {
            animation: music24 1s ease-in alternate-reverse infinite;
        }

        .box-25 {
            animation: music25 1s ease-in alternate-reverse infinite;
        }

        .box-26 {
            animation: music26 1s ease-in alternate-reverse infinite;
        }

        .box-27 {
            animation: music27 1s ease-in alternate-reverse infinite;
        }

        .box-28 {
            animation: music28 1s ease-in alternate-reverse infinite;
        }

        .box-29 {
            animation: music29 1s ease-in alternate-reverse infinite;
        }

        .box-30 {
            animation: music30 1s ease-in alternate-reverse infinite;
        }

        .box-31 {
            animation: music11 1s ease-in alternate-reverse infinite;
        }

        .box-32 {
            animation: music12 1s ease-in alternate-reverse infinite;
        }

        .box-33 {
            animation: music13 1s ease-in alternate-reverse infinite;
        }

        .box-34 {
            animation: music14 1s ease-in alternate-reverse infinite;
        }

        .box-35 {
            animation: music15 1s ease-in alternate-reverse infinite;
        }

        .box-36 {
            animation: music36 1s ease-in alternate-reverse infinite;
        }

        .box-37 {
            animation: music37 1s ease-in alternate-reverse infinite;
        }

        .box-38 {
            animation: music38 1s ease-in alternate-reverse infinite;
        }

        .box-39 {
            animation: music39 1s ease-in alternate-reverse infinite;
        }

        .box-40 {
            animation: music40 1s ease-in alternate-reverse infinite;
        }

        .box-41 {
            animation: music41 1s ease-in alternate-reverse infinite;
        }

        .box-42 {
            animation: music42 1s ease-in alternate-reverse infinite;
        }

        .box-43 {
            animation: music43 1s ease-in alternate-reverse infinite;
        }

        .box-44 {
            animation: music44 1s ease-in alternate-reverse infinite;
        }

        .box-45 {
            animation: music45 1s ease-in alternate-reverse infinite;
        }

        .box-46 {
            animation: music46 1s ease-in alternate-reverse infinite;
        }

        .box-47 {
            animation: music47 1s ease-in alternate-reverse infinite;
        }

        .box-48 {
            animation: music48 1s ease-in alternate-reverse infinite;
        }

        .box-49 {
            animation: music49 1s ease-in alternate-reverse infinite;
        }

        .box-50 {
            animation: music50 1s ease-in alternate-reverse infinite;
        }

        .box-51 {
            animation: music51 1s ease-in alternate-reverse infinite;
        }

        .box-52 {
            animation: music52 1s ease-in alternate-reverse infinite;
        }

        .box-53 {
            animation: music53 1s ease-in alternate-reverse infinite;
        }

        .box-54 {
            animation: music54 1s ease-in alternate-reverse infinite;
        }

        .box-55 {
            animation: music55 1s ease-in alternate-reverse infinite;
        }

        .box-56 {
            animation: music56 1s ease-in alternate-reverse infinite;
        }

        .box-57 {
            animation: music57 1s ease-in alternate-reverse infinite;
        }

        .box-58 {
            animation: music58 1s ease-in alternate-reverse infinite;
        }

        .box-59 {
            animation: music59 1s ease-in alternate-reverse infinite;
        }

        .box-60 {
            animation: music60 1s ease-in alternate-reverse infinite;
        }

        .box-61 {
            animation: music61 1s ease-in alternate-reverse infinite;
        }

        .box-62 {
            animation: music62 1s ease-in alternate-reverse infinite;
        }

        .box-63 {
            animation: music63 1s ease-in alternate-reverse infinite;
        }

        .box-64 {
            animation: music64 1s ease-in alternate-reverse infinite;
        }

        .box-65 {
            animation: music65 1s ease-in alternate-reverse infinite;
        }

        .box-66 {
            animation: music11 1s ease-in alternate-reverse infinite;
        }

        .box-67 {
            animation: music12 1s ease-in alternate-reverse infinite;
        }

        .box-68 {
            animation: music13 1s ease-in alternate-reverse infinite;
        }

        .box-69 {
            animation: music14 1s ease-in alternate-reverse infinite;
        }

        .box-70 {
            animation: music15 1s ease-in alternate-reverse infinite;
        }

        .box-71 {
            animation: music16 1s ease-in alternate-reverse infinite;
        }

        .box-72 {
            animation: music17 1s ease-in alternate-reverse infinite;
        }

        .box-73 {
            animation: music18 1s ease-in alternate-reverse infinite;
        }

        .box-74 {
            animation: music19 1s ease-in alternate-reverse infinite;
        }

        .box-75 {
            animation: music20 1s ease-in alternate-reverse infinite;
        }

        .box-76 {
            animation: music21 1s ease-in alternate-reverse infinite;
        }

        .box-77 {
            animation: music22 1s ease-in alternate-reverse infinite;
        }

        .box-78 {
            animation: music23 1s ease-in alternate-reverse infinite;
        }

        .box-79 {
            animation: music24 1s ease-in alternate-reverse infinite;
        }

        .box-80 {
            animation: music25 1s ease-in alternate-reverse infinite;
        }

        .box-81 {
            animation: music26 1s ease-in alternate-reverse infinite;
        }

        .box-82 {
            animation: music27 1s ease-in alternate-reverse infinite;
        }

        .box-83 {
            animation: music28 1s ease-in alternate-reverse infinite;
        }

        .box-84 {
            animation: music29 1s ease-in alternate-reverse infinite;
        }

        .box-85 {
            animation: music30 1s ease-in alternate-reverse infinite;
        }

        .box-86 {
            animation: music11 1s ease-in alternate-reverse infinite;
        }

        .box-87 {
            animation: music12 1s ease-in alternate-reverse infinite;
        }

        .box-88 {
            animation: music13 1s ease-in alternate-reverse infinite;
        }

        .box-89 {
            animation: music14 1s ease-in alternate-reverse infinite;
        }

        .box-90 {
            animation: music15 1s ease-in alternate-reverse infinite;
        }

        .box-91 {
            animation: music10 1s ease-in alternate-reverse infinite;
        }

        .box-92 {
            animation: music9 1s ease-in alternate-reverse infinite;
        }

        .box-93 {
            animation: music8 1s ease-in alternate-reverse infinite;
        }

        .box-94 {
            animation: music7 1s ease-in alternate-reverse infinite;
        }

        .box-95 {
            animation: music6 1s ease-in alternate-reverse infinite;
        }

        .box-96 {
            animation: music5 1s ease-in alternate-reverse infinite;
        }

        .box-97 {
            animation: music4 1s ease-in alternate-reverse infinite;
        }

        .box-98 {
            animation: music3 1s ease-in alternate-reverse infinite;
        }

        .box-99 {
            animation: music2 1s ease-in alternate-reverse infinite;
        }

        .box-100 {
            animation: music1 1s ease-in alternate-reverse infinite;
        }
        /* Delay System */
        .box-36,
        .box-37,
        .box-38,
        .box-39,
        .box-40,
        .box-41,
        .box-42,
        .box-43,
        .box-44,
        .box-45,
        .box-46,
        .box-47,
        .box-48,
        .box-49,
        .box-50,
        .box-51,
        .box-52,
        .box-53,
        .box-54,
        .box-55,
        .box-56,
        .box-57,
        .box-58,
        .box-59,
        .box-60,
        .box-61,
        .box-62,
        .box-63,
        .box-64,
        .box-65
        {
            animation-delay: 4s;
            background-color: yellow;
        }
        .box-16,
        .box-17,
        .box-18,
        .box-19,
        .box-20,
        .box-21,
        .box-22,
        .box-23,
        .box-24,
        .box-25,
        .box-26,
        .box-27,
        .box-28,
        .box-29,
        .box-30,
        .box-71,
        .box-72,
        .box-73,
        .box-74,
        .box-75,
        .box-76,
        .box-77,
        .box-78,
        .box-79,
        .box-80,
        .box-81,
        .box-82,
        .box-83,
        .box-84,
        .box-85
        {
            animation-delay: 7s;
            background-color: #175390;
        }
        .box-1,
        .box-2,
        .box-3,
        .box-4,
        .box-5,
        .box-6,
        .box-7,
        .box-8,
        .box-9,
        .box-10,
        .box-90,
        .box-91,
        .box-92,
        .box-93,
        .box-94,
        .box-95,
        .box-96,
        .box-97,
        .box-98,
        .box-99,
        .box-100
        {
            animation-delay: 8s;
            background-color: #fd0050;
        }

        /* 1 100% 10, 91 100% 100 */
        @keyframes music1 {
            0% {
                height: 15vh;
            }

            33% {
                height: 35vh;
            }

            66% {
                height: 15vh;
            }

            100% {
                height: 55vh;
            }
        }

        @keyframes music2 {
            0% {
                height: 15vh;
            }

            33% {
                height: 34vh;
            }

            66% {
                height: 15vh;
            }

            100% {
                height: 53vh;
            }
        }

        @keyframes music3 {
            0% {
                height: 15vh;
            }

            33% {
                height: 32.5vh;
            }

            66% {
                height: 15vh;
            }

            100% {
                height: 50vh;
            }
        }

        @keyframes music4 {
            0% {
                height: 15vh;
            }

            33% {
                height: 31.5vh;
            }

            66% {
                height: 15vh;
            }

            100% {
                height: 48vh;
            }
        }

        @keyframes music5 {
            0% {
                height: 15vh;
            }

            33% {
                height: 31vh;
            }

            66% {
                height: 15vh;
            }

            100% {
                height: 47vh;
            }
        }

        @keyframes music6 {
            0% {
                height: 15vh;
            }

            33% {
                height: 30.5vh;
            }

            66% {
                height: 15vh;
            }

            100% {
                height: 46vh;
            }
        }

        @keyframes music7 {
            0% {
                height: 15vh;
            }

            33% {
                height: 30vh;
            }

            66% {
                height: 15vh;
            }

            100% {
                height: 45vh;
            }
        }

        @keyframes music8 {
            0% {
                height: 15vh;
            }

            33% {
                height: 29.5vh;
            }

            66% {
                height: 15vh;
            }

            100% {
                height: 44vh;
            }
        }

        @keyframes music9 {
            0% {
                height: 15vh;
            }

            33% {
                height: 28.5vh;
            }

            66% {
                height: 15vh;
            }

            100% {
                height: 42vh;
            }
        }

        @keyframes music10 {
            0% {
                height: 15vh;
            }

            33% {
                height: 27.5vh;
            }

            66% {
                height: 15vh;
            }

            100% {
                height: 40vh;
            }
        }

        /* Same Movement 
11 100% 15, 31 100% 35, 66 100% 70, 86 100% 90*/
        @keyframes music11 {
            0% {
                height: 15vh;
            }
            33%{
                height: 17.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 20vh;
            }
        }

        @keyframes music12 {
            0% {
                height: 15vh;
            }
            33%{
                height: 19vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 23vh;
            }
        }

        @keyframes music13 {
            0% {
                height: 15vh;
            }
            33%{
                height: 21vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 27vh;
            }
        }

        @keyframes music14 {
            0% {
                height: 15vh;
            }
            33%{
                height: 19vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 23vh;
            }
        }

        @keyframes music15 {
            0% {
                height: 15vh;
            }
            33%{
                height: 17.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 20vh;
            }
        }




        /* Side By Side
        16 100% 30, 71 100% 85 */
        @keyframes music16 {
            0% {
                height: 15vh;
            }
            33%{
                height: 24vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 33vh;
            }
        }

        @keyframes music17 {
            0% {
                height: 15vh;
            }
            33%{
                height: 25vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 35vh;
            }
        }

        @keyframes music18 {
            0% {
                height: 15vh;
            }
            33%{
                height: 26.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 38vh;
            }
        }

        @keyframes music19 {
            0% {
                height: 15vh;
            }
            33%{
                height: 27.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 40vh;
            }
        }

        @keyframes music20 {
            0% {
                height: 15vh;
            }
            33%{
                height: 29vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 43vh;
            }
        }

        @keyframes music21 {
            0% {
                height: 15vh;
            }
            33%{
                height: 30vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 45vh;
            }
        }

        @keyframes music22 {
            0% {
                height: 15vh;
            }
            33%{
                height: 31vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 47vh;
            }
        }

        @keyframes music23 {
            0% {
                height: 15vh;
            }
            33%{
                height: 32.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 50vh;
            }
        }

        @keyframes music24 {
            0% {
                height: 15vh;
            }
            33%{
                height: 31vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 47vh;
            }
        }

        @keyframes music25 {
            0% {
                height: 15vh;
            }
            33%{
                height: 30vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 45vh;
            }
        }

        @keyframes music26 {
            0% {
                height: 15vh;
            }
            33%{
                height: 29vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 43vh;
            }
        }

        @keyframes music27 {
            0% {
                height: 15vh;
            }
            33%{
                height: 27.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 40vh;
            }
        }

        @keyframes music28 {
            0% {
                height: 15vh;
            }
            33%{
                height: 26.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 38vh;
            }
        }

        @keyframes music29 {
            0% {
                height: 15vh;
            }
            33%{
                height: 25vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 35vh;
            }
        }

        @keyframes music30 {
            0% {
                height: 15vh;
            }
            33%{
                height: 24vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 33vh;
            }
        }

        /* Center Animation
        36 100% 65 */
        @keyframes music36 {
            0% {
                height: 15vh;
            }
            33%{
                height: 17.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 20vh;
            }
        }

        @keyframes music37 {
            0% {
                height: 15vh;
            }
            33%{
                height: 19vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 23vh;
            }
        }

        @keyframes music38 {
            0% {
                height: 15vh;
            }
            33%{
                height: 20vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 25vh;
            }
        }

        @keyframes music39 {
            0% {
                height: 15vh;
            }
            33%{
                height: 21.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 28vh;
            }
        }

        @keyframes music40 {
            0% {
                height: 15vh;
            }
            33%{
                height: 22.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 30vh;
            }
        }

        @keyframes music41 {
            0% {
                height: 15vh;
            }
            33%{
                height: 24vh;
        }
            66% {
                height: 15vh;
            }

            100% {
                height: 33vh;
            }
        }

        @keyframes music42 {
            0% {
                height: 15vh;
            }
            33%{
                height: 25vh;
            }

            66% {
                height: 15vh;
            }

            100% {
                height: 35vh;
            }
        }

        @keyframes music43 {
            0% {
                height: 15vh;
            }
            33%{
                height: 26.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 38vh;
            }
        }

        @keyframes music44 {
            0% {
                height: 15vh;
            }
            33%{
                height: 27.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 40vh;
            }
        }

        @keyframes music45 {
            0% {
                height: 15vh;
            }
            33%{
                height: 29vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 43vh;
            }
        }

        @keyframes music46 {
            0% {
                height: 15vh;
            }
            33%{
                height: 30vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 45vh;
            }
        }

        @keyframes music47 {
            0% {
                height: 15vh;
            }
            33%{
                height: 31.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 48vh;
            }
        }

        @keyframes music48 {
            0% {
                height: 15vh;
            }
            33%{
                height: 32.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 50vh;
            }
        }

        @keyframes music49 {
            0% {
                height: 15vh;
            }
            33%{
                height: 34vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 53vh;
            }
        }

        @keyframes music50 {
            0% {
                height: 15vh;
            }
            33%{
                height: 35vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 55vh;
            }
        }

        @keyframes music51 {
            0% {
                height: 15vh;
            }
            33%{
                height: 35vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 55vh;
            }
        }

        @keyframes music52 {
            0% {
                height: 15vh;
            }
            33%{
                height: 34vh;
            }

            66% {
                height: 15vh;
            }

            100% {
                height: 53vh;
            }
        }

        @keyframes music53 {
            0% {
                height: 15vh;
            }
            33%{
                height: 32.2vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 50vh;
            }
        }

        @keyframes music54 {
            0% {
                height: 15vh;
            }
            33%{
                height: 31.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 48vh;
            }
        }

        @keyframes music55 {
            0% {
                height: 15vh;
            }
            33%{
                height: 30vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 45vh;
            }
        }

        @keyframes music56 {
            0% {
                height: 15vh;
            }
            33%{
                height: 29vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 43vh;
            }
        }

        @keyframes music57 {
            0% {
                height: 15vh;
            }
            33%{
                height: 27.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 40vh;
            }
        }

        @keyframes music58 {
            0% {
                height: 15vh;
            }
            33%{
                height: 26.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 38vh;
            }
        }

        @keyframes music59 {
            0% {
                height: 15vh;
            }
            33%{
                height: 25vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 35vh;
            }
        }

        @keyframes music60 {
            0% {
                height: 15vh;
            }
            33%{
                height: 24vh;
            }

            66% {
                height: 15vh;
            }

            100% {
                height: 33vh;
            }
        }

        @keyframes music61 {
            0% {
                height: 15vh;
            }
            33%{
                height: 22.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 30vh;
            }
        }

        @keyframes music62 {
            0% {
                height: 15vh;
            }
            33%{
                height: 21.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 28vh;
            }
        }

        @keyframes music63 {
            0% {
                height: 15vh;
            }
            33%{
                height: 20vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 25vh;
            }
        }

        @keyframes music64 {
            0% {
                height: 15vh;
            }
            33%{
                height: 19vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 23vh;
            }
        }

        @keyframes music65 {
            0% {
                height: 15vh;
            }
            33%{
                height: 17.5vh;
            }
            66% {
                height: 15vh;
            }

            100% {
                height: 20vh;
            }
        }
        main{
            display: flex;
            flex-direction: column;
            background: url("rain.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .user{
            width: 100%;
            height: 40vh;
            display: flex;
        }
        h1{
            margin: auto;
            align-self: center;
            color: red;
            font-size: 8vw;
            font-weight: bold;
            font-family: 'Pushster', cursive;
            text-transform: uppercase;
            z-index: 99;
            animation: name 0.1s ease-in-out 1s infinite;
        }
        @keyframes name {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0.5;
            }
            100%{
                opacity: 1;
            }
            
        }
    </style>
</head>

<body>
    <main>
        <div class="user">

            <h1><span style="color: yellow;">noman</span><span style="color: whitesmoke;"> khangura</span></h1>
        </div>

    <div class="music">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
        <div class="box-7"></div>
        <div class="box-8"></div>
        <div class="box-9"></div>
        <div class="box-10"></div>
        <div class="box-11"></div>
        <div class="box-12"></div>
        <div class="box-13"></div>
        <div class="box-14"></div>
        <div class="box-15"></div>
        <div class="box-16"></div>
        <div class="box-17"></div>
        <div class="box-18"></div>
        <div class="box-19"></div>
        <div class="box-20"></div>
        <div class="box-21"></div>
        <div class="box-22"></div>
        <div class="box-23"></div>
        <div class="box-24"></div>
        <div class="box-25"></div>
        <div class="box-26"></div>
        <div class="box-27"></div>
        <div class="box-28"></div>
        <div class="box-29"></div>
        <div class="box-30"></div>
        <div class="box-31"></div>
        <div class="box-32"></div>
        <div class="box-33"></div>
        <div class="box-34"></div>
        <div class="box-35"></div>
        <div class="box-36"></div>
        <div class="box-37"></div>
        <div class="box-38"></div>
        <div class="box-39"></div>
        <div class="box-40"></div>
        <div class="box-41"></div>
        <div class="box-42"></div>
        <div class="box-43"></div>
        <div class="box-44"></div>
        <div class="box-45"></div>
        <div class="box-46"></div>
        <div class="box-47"></div>
        <div class="box-48"></div>
        <div class="box-49"></div>
        <div class="box-50"></div>
        <div class="box-51"></div>
        <div class="box-52"></div>
        <div class="box-53"></div>
        <div class="box-54"></div>
        <div class="box-55"></div>
        <div class="box-57"></div>
        <div class="box-58"></div>
        <div class="box-59"></div>
        <div class="box-60"></div>
        <div class="box-61"></div>
        <div class="box-62"></div>
        <div class="box-63"></div>
        <div class="box-64"></div>
        <div class="box-65"></div>
        <div class="box-66"></div>
        <div class="box-67"></div>
        <div class="box-68"></div>
        <div class="box-69"></div>
        <div class="box-70"></div>
        <div class="box-71"></div>
        <div class="box-72"></div>
        <div class="box-73"></div>
        <div class="box-74"></div>
        <div class="box-75"></div>
        <div class="box-76"></div>
        <div class="box-77"></div>
        <div class="box-78"></div>
        <div class="box-79"></div>
        <div class="box-80"></div>
        <div class="box-81"></div>
        <div class="box-82"></div>
        <div class="box-83"></div>
        <div class="box-84"></div>
        <div class="box-85"></div>
        <div class="box-86"></div>
        <div class="box-87"></div>
        <div class="box-88"></div>
        <div class="box-89"></div>
        <div class="box-90"></div>
        <div class="box-91"></div>
        <div class="box-92"></div>
        <div class="box-93"></div>
        <div class="box-94"></div>
        <div class="box-95"></div>
        <div class="box-96"></div>
        <div class="box-97"></div>
        <div class="box-98"></div>
        <div class="box-99"></div>
        <div class="box-100"></div>
        
    </div>
</main>
    
</body>

</html>